rewrite /wp-admin$ $scheme://$host$uri/ permanent;
rewrite ^/(wp-.*) /wp/$1;
rewrite ^/files/(.+) /wp-includes/ms-files.php?file=$1 last;

location / {
	index index.php;
	#try_files $uri $uri/ /index.php?q=$uri&$args;
	try_files $uri $uri/ /index.php?$args;
}

# Rewrite multisite '.../wp-.*' and '.../*.php'.
#if (!-e $request_filename) {
#   rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
#   rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
#}

location @wordpress {
	fastcgi_pass  php;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root/index.php;
	fastcgi_param SCRIPT_NAME /index.php;
}

location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
	access_log    off;
	log_not_found on;
	expires       360d;
}

location = /robots.txt {
	try_files $uri @wordpress;
}

location ~ \.php$ {
	fastcgi_max_temp_file_size 20M;
	fastcgi_index              index.php;
	fastcgi_pass               php;
	fastcgi_param              SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include                    fastcgi_params;
	try_files                  $uri /wp$uri @wordpress;
}
