charset utf-8;

gzip on;
gzip_types
	text/css
	text/x-component
	application/x-javascript
	application/javascript
	text/javascript
	text/x-js
	text/richtext
	image/svg+xml
	text/plain
	text/xsd
	text/xsl
	text/xml
	image/x-icon;

rewrite ^/(wp-.*)  /wp/$1 last;
rewrite /wp-admin$ $scheme://$host$uri/ permanent;

location / {
    index index.php index.html;
    try_files $uri $uri/ /index.php?$args;
}

# this prevents hidden files (beginning with a period) from being served
location ~ /\. {
	access_log off;
	log_not_found off;
	deny all;
}

location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
	access_log    off;
	log_not_found on;
	expires       360d;
}

#if (!-e $request_filename) {
#    rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
#    rewrite ^/[_0-9a-zA-Z-]+.*(/wp-admin/.*\.php)$ $1 last;
#    rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
#}

location ~ \.php$ {
    try_files             $uri =404;
    include               fastcgi_params;
	fastcgi_read_timeout  3600s;
	fastcgi_buffer_size   128k;
    fastcgi_buffers       4 128k;
    fastcgi_param         SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_pass          php;
    fastcgi_index         index.php;
}
